# Hotels.net-project

./: Hotels.net.sln  README.md
DataAccess/: BaseRepository.cs  DataAccess.csproj  IRoomRepository.cs  IUserRepository.cs  RoomTypeRepository.cs  UserRepository.cs
DataAccess.Test/: Config.cs  DataAccess.Test.csproj  RoomRepositoryTest.cs  RoomTypeRepositoryTest.cs
FormsDapper/: Form1.Designer.cs  Form1.cs  Program.cs
HotelService/: HotelService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HotelService.Test/: HotelService.Test.csproj  RoomServiceTest.cs
HotelService/BusinessLogicLayer/: RoomControl.cs
HotelService/Controllers/: PersonController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
HotelService/DatabaseLayer/: RoomAccess.cs
HotelService/Properties/: launchSettings.json
HotelService/Services/: IPersonService.cs  IUserService.cs  PersonService.cs  RoomService.cs  UserService.cs
Model/: Booking.cs  BookingStatus.cs  Customer.cs  Doublebed.cs  Employee.cs  FamilyRoom.cs  Model.csproj  OrderLine.cs  Person.cs  Price.cs  Room.cs  RoomType.cs  RoomTypes.cs  Singlebed.cs  Suite.cs
PersonData/: PersonData.csproj
PersonUnitTest/: UnitTest1.cs
RestfulAPI/: Class1.cs
TestService/: PaymentTest.cs  TestService.csproj  UnitTest1.cs
WPF/: MainWindow.xaml  ReservationScreen.xaml  ReservationScreen.xaml.cs
WebAppHotelManagement/: Web.config  WebAppHotelManagement.csproj  (+1 more)
migrationsTest/: Program.cs  addAddressTables.cs  addBookingStatusTable.cs  addBookingTable.cs  addPersonstables.cs  addRoomTable.cs  addRoomsTable.cs  migrationsTest.csproj
(+49 files in other folders)
