<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinesslogicLayer\" />
    <Folder Include="DTO%27s\" />
    <Folder Include="ModelConversion\" />
  </ItemGroup>

</Project>
