<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f2e997206847e4a836aea4b45c8e03" Name="Diagram1">
        <EntityTypeShape EntityType="dmaa0220_1083750Model.booking" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="dmaa0220_1083750Model.bookingStatus" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="dmaa0220_1083750Model.rooms" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dmaa0220_1083750Model.roomTypes" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="dmaa0220_1083750Model.booking_roomId_room_id" />
        <AssociationConnector Association="dmaa0220_1083750Model.rooms_bookingStatusId_bookingStatus_id" />
        <AssociationConnector Association="dmaa0220_1083750Model.rooms_roomTypeId_roomTypes_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>